<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    >

    <include android:id="@+id/actionBarMascota"
        layout="@layout/actionbar_mascota">

    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMascotas"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/actionBarMascota"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>