<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">#FAFAFA</item>
        <item name="android:textColorSecondary">#212121</item>
        <item name="actionMenuTextColor">#FAFAFA</item>
    </style>

</resources>